compile.on.save=true
do.depend=false
do.jar=true
file.reference.poi-3.5-ooxml-schemas-1.0.jar=C:\\Users\\rsdaseneviratne\\Downloads\\poi-3.5-ooxml-schemas-1.0.jar
file.reference.poi-3.9.jar=C:\\Users\\rsdaseneviratne\\Downloads\\poi-3.9.jar
file.reference.poi-ooxml-3.9.jar=C:\\Users\\rsdaseneviratne\\Downloads\\poi-ooxml-3.9.jar
file.reference.poi-ooxml-schemas-3.7-beta1.jar=C:\\Users\\rsdaseneviratne\\Downloads\\poi-ooxml-schemas-3.9.jar
file.reference.xmlbeans.jar=C:\\Users\\rsdaseneviratne\\Downloads\\xmlbeans-2.6.0.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\rsdaseneviratne\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
